<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/styles/Menu.uss?fileID=7433441132597879392&amp;guid=5b4142597d560b84c95230b338a4b8e4&amp;type=3#Menu"/>
    <Style src="project://database/Assets/UI/styles/Global.uss?fileID=7433441132597879392&amp;guid=7eb4cac6f0f96404eb05acec29a0f1bf&amp;type=3#Global"/>
    <ui:VisualElement name="MenuBackground" class="menu">
        <ui:VisualElement name="MenuTopBar" class="menu__topbar">
            <ui:VisualElement name="navigation" class="menu__navigation">
                <ui:Button text="CRAFTING" name="TopBarLeft2Button" class="menu__topbar__button menu__topbar__button--2 font-medium font-size-medium"/>
                <ui:Button text="JOURNAL" name="TopBarLeftButton" class="menu__topbar__button font-medium font-size-large"/>
                <ui:Label text="INVENTORY" name="TopBarLabel" selectable="false" focusable="false" class="menu__topbar__label font-medium font-size-extra-large"/>
                <ui:Button text="MAP" name="TopBarRightButton" class="menu__topbar__button font-font-regular font-medium font-size-large"/>
                <ui:Button text="STATS" name="TopBarRight2Button" emoji-fallback-support="true" class="menu__topbar__button menu__topbar__button--2 font-size-medium font-medium"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MenuTemplateHolder" class="menu__templateholder"/>
    </ui:VisualElement>
</ui:UXML>
