<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MenuBackground" picking-mode="Ignore" style="flex-grow: 1; align-items: auto; align-self: center; width: 30%; height: auto; aspect-ratio: 1; position: absolute; top: 25%; background-color: rgba(0, 0, 0, 0.5); display: flex;">
        <ui:Button text="RETURN TO GAME" name="ReturnToGameButton" emoji-fallback-support="true" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); top: 8%; height: 15%; width: 75%; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20%; -unity-font-definition: url(&quot;project://database/Assets/Font/Barlow_Condensed/BarlowCondensed-Medium.ttf?fileID=12800000&amp;guid=c06f3f986c1b1d646a8e06a534fd74a0&amp;type=3#BarlowCondensed-Medium&quot;); color: rgb(255, 255, 255); background-color: rgb(81, 80, 198); background-repeat: no-repeat no-repeat; position: absolute;"/>
        <ui:Button text="SETTINGS" name="SettingsButton" emoji-fallback-support="true" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); top: 31%; height: 15%; width: 75%; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20%; -unity-font-definition: url(&quot;project://database/Assets/Font/Barlow_Condensed/BarlowCondensed-Medium.ttf?fileID=12800000&amp;guid=c06f3f986c1b1d646a8e06a534fd74a0&amp;type=3#BarlowCondensed-Medium&quot;); color: rgb(255, 255, 255); background-color: rgb(81, 80, 198); background-repeat: no-repeat no-repeat; position: absolute;"/>
        <ui:Button text="SAVE AND QUIT TO MAIN MENU" name="SaveAndQuitToMainMenuButton" emoji-fallback-support="true" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); top: 54%; height: 15%; width: 75%; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20%; -unity-font-definition: url(&quot;project://database/Assets/Font/Barlow_Condensed/BarlowCondensed-Medium.ttf?fileID=12800000&amp;guid=c06f3f986c1b1d646a8e06a534fd74a0&amp;type=3#BarlowCondensed-Medium&quot;); color: rgb(255, 255, 255); background-color: rgb(81, 80, 198); background-repeat: no-repeat no-repeat; position: absolute;"/>
        <ui:Button text="QUIT GAME" name="QuitGameButton" emoji-fallback-support="true" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); top: 77%; height: 15%; width: 75%; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20%; -unity-font-definition: url(&quot;project://database/Assets/Font/Barlow_Condensed/BarlowCondensed-Medium.ttf?fileID=12800000&amp;guid=c06f3f986c1b1d646a8e06a534fd74a0&amp;type=3#BarlowCondensed-Medium&quot;); color: rgb(255, 255, 255); background-color: rgb(81, 80, 198); background-repeat: no-repeat no-repeat; position: absolute;"/>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsMenu" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 25%; width: 30%; aspect-ratio: 1; align-self: center; background-color: rgba(0, 0, 0, 0.5);">
        <ui:Label text="Settings (NOT COMING SOON)" name="Label" style="color: rgb(255, 255, 255); font-size: 20%; -unity-text-align: upper-center; top: 25%; position: absolute; align-self: center;"/>
        <ui:Button text="Back" name="BackFromSettingsToPause" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; aspect-ratio: 1; width: 10%; top: 2%; left: 2%;"/>
    </ui:VisualElement>
</ui:UXML>
